﻿<!DOCTYPE html>

<html lang="hu" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CS:GO G:A:B:E:N</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="scrolling_menu.js"></script>
    <script type="text/javascript" src="tipp.js"></script>
</head>
<body>
    <header>
        <a id="logo_a" href="index.html"><img id="logo" class="pv" src="pictures/Logo.png" /></a>
        <h1 id="main_title">G:A:B:E:N</h1>
    </header>
    <nav>
        <a href="index.html"><div class="button1">Kezdőlap</div></a>
        <a href="csapatrol.html"><div class="button1">Csapatról</div></a>
        <a href="gyk.html"><div class="button1">GYK</div></a>
        <a href="elerhetosegek.html"><div class="button1">Elérhetőségek</div></a>
    </nav>
    <script>getNewTipp()</script>
    <div id="tipp_div" onclick="hide()"></div>
    <main>
        <h2>Alapítók:</h2>
        <br />
        <div class="m8">
            <h2><a href="http://steamcommunity.com/profiles/76561198050874557" target="_blank">.:HEX:.</a></h2>
            <p>A csapat egyik legtapasztaltabb játékosa. A legtöbb stratégia kitatálója. Ha formában van, akkor könnyedén le tud hozni egy elvesztettnek tűnö kört.<br /><br />Kedvenc elsődleges fegyverei: AK-47, M4A4, AWP.<br /><br />Kedvenc pisztolyai: Tec-9, Five-SeveN, USP-S</p>
        </div>
        <div class="m8">
            <h2><a href="http://steamcommunity.com/id/sajt20/" target="_blank">sajt20</a></h2>
            <p>A csapat csapatkapitány szerepét tölti be. Változó a teljesítménye, hihetetlenül jól is tud játszani, de nagyon rossz statisztikára is képes.<br /><br />Kedvenc elsődleges fegyverei: AK-47, M4A4, SG 553, AUG<br /><br />Kedvenc pisztolyai: Five-SeveN, P2000</p>
        </div>
        <div class="m8">
            <h2><a href="http://steamcommunity.com/id/678367836783" target="_blank">csatihun</a></h2>
            <p>Állandó, jó teljesítményre képes. Taktikázásban nem a legjobb, de kiemelkedően jól tud lőni géppuskákkal.<br /><br />Kedvenc elsődleges fegyverei: AK-47, M4A4<br /><br />Kedvenc pisztolyai: USP-S, Glock-18</p>
        </div>
        <div class="m8">
            <h2><a href="http://steamcommunity.com/id/krekkaking" target="_blank">Krekka</a></h2>
            <p>A legtöbb vicc kreálója, kulcsfontosságú a jó hangathoz. Átlagos, indőnként kicsit keemelkedő teljesítménnyel rendelkezik.<br /><br />Kedvenc elsődleges fegyverei: AK-47, M4A1-S, AWP<br /><br />Kedvenc pisztolyai: Tec-9, Five-SeveN, P250, USP-S</p>
        </div>
        <br />
        <h2>További aktív tagok:</h2>
        <br />
        <div class="m8">
            <h2>Mr.Flipper</h2>
        </div>
        <div class="m8">
            <h2>Davika000</h2>
        </div>
        <div class="m8">
            <h2>XxWarLordxX[HUN]</h2>
        </div>
        <div class="m8">
            <h2>✪ z"</h2>
        </div>
    </main>
    <footer>
        <p>
            Legutóbbi frissítés: 2017.04.13<br />
            Készítette és frissíti: Mohos Bálint<br />
            Hibák jelentésére keress fel az elérhetőségekben megtalálható email címet.<br />
            A weboldalon a telefonos megjelenítés is támogatott.
        </p>
    </footer>
</body>
</html>