﻿<!DOCTYPE html>

<html lang="hu" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CS:GO G:A:B:E:N</title>
    <link rel="stylesheet" type="text/css" href="Style.css" />
    <script type="text/javascript" src="scrolling_menu.js"></script>
    <script type="text/javascript" src="tipp.js"></script>
</head>
<body>
    <header>
        <a id="logo_a" href="index.html"><img id="logo" src="pictures/Logo.png" /></a>
        <h1 id="main_title">G:A:B:E:N</h1>
    </header>
    <nav>
        <a href="index.html"><div class="button1">Kezdőlap</div></a>
        <a href="csapatrol.html"><div class="button1">Csapatról</div></a>
        <a href="gyk.html"><div class="button1">GYK</div></a>
        <a href="elerhetosegek.html"><div class="button1">Elérhetőségek</div></a>
    </nav>
    <script>getNewTipp()</script>
    <div id="tipp_div" onclick="hide()"></div>
    <main>
        <div class="sub">
            <img src="pictures/steam_g.jpg" /><a href="http://steamcommunity.com/groups/Gaben4568" target="_blank">Steam group</a>
        </div>
        <div class="sub">
            <img src="pictures/gmail_icon.png" /><a href="mailto:mohosb@gmail.com" target="_blank">E-mail</a>
        </div>
        <p>
            <br />
            <br />
            Ha szeretnél csatlakozni a csapatunkhoz, akkor csupán annyi a dolgod, hogy küldesz egy e-mailt, vagy Steamen ráírsz a csapat malamelyik tagjára. Egy kisebb beszélgetés után és egy-két meccs után eldöntésre kerül az ügy. <br /><br />
            Igen, ez nem sok minden ez elérhetőségnek, de alapvetően a legtöbb tagnak az elérhetősége megtalálható a <q><a href="csapatrol.html">Csapatról</a></q> menüpont alatt.
        </p>
    </main>
    <footer>
        <p>
            Legutóbbi frissítés: 2017.04.13<br />
            Készítette és frissíti: Mohos Bálint<br />
            Hibák jelentésére keress fel az elérhetőségekben megtalálható email címet.<br />
            A weboldalon a telefonos megjelenítés is támogatott.
        </p>
    </footer>
</body>
</html>