﻿<!DOCTYPE html>

<html lang="hu" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CS:GO G:A:B:E:N</title>
    <link rel="stylesheet" type="text/css" href="Style.css" />
    <script type="text/javascript" src="scrolling_menu.js"></script>
    <script type="text/javascript" src="tipp.js"></script>
</head>
<body>
    <header>
        <a id="logo_a" href="index.html"><img id="logo" src="pictures/Logo.png" /></a>
        <h1 id="main_title">G:A:B:E:N</h1>
    </header>
    <nav>
        <a href="index.html"><div class="button1">Kezdőlap</div></a>
        <a href="csapatrol.html"><div class="button1">Csapatról</div></a>
        <a href="gyk.html"><div class="button1" id="gyk">GYK</div></a>
        <a href="elerhetosegek.html"><div class="button1">Elérhetőségek</div></a>
    </nav>
    <script>getNewTipp()</script>
    <div id="tipp_div" onclick="hide()"></div>
    <main>
        <div class="qna">
            <h2>Hogyan lehet bejutni a csapatba?</h2>
            <p>Egyszerűen felveszed a kapcsolatot valameik taggal és a továbbiakat majd megbeszéljük.</p>
        </div>
        <div class="qna">
            <h2>Milyen ingame rangra van szükség a belépéshez?</h2>
            <p>Nem tartjuk igazán fontosnak a rangot. Bárki tud jól játszani akkor is, ha nem Globál eliten van.</p>
        </div>
        <div class="qna">
            <h2>Részt vesztek e versenyeken?</h2>
            <p>Jelenleg nem, de próbálunk egyre inkább terjeszkedni és új lehetőségeket is keresünk.</p>
        </div>
        <div class="qna">
            <h2>Honnan jött a csapat neve, és mit rövidít?</h2>
            <p>A csapat teljes nevét meg lehet nézni a <a href="http://steamcommunity.com/groups/Gaben4568" target="_blank">steam oldalán</a>. Tudjuk, hogy elég morbid, de ez van. Azt, hogy hogy találtuk ki azt NEM AKAROD TUDNI! (de komojan)</p>
        </div>
        <div class="qna">
            <h2>Csak magyarok csatlakozhatnak?</h2>
            <p>Igazából a jelenlegi csapat nagy része elég jól beszél angolul, szóval bárki csatlakozhat aki tud angolul. Igazából ha ezt a szöveget el tudod olvasni akkor megfelelsz.</p>
        </div>
    </main>
    <footer>
        <p>
            Legutóbbi frissítés: 2017.04.13<br />
            Készítette és frissíti: Mohos Bálint<br />
            Hibák jelentésére keress fel az elérhetőségekben megtalálható email címet.<br />
            A weboldalon a telefonos megjelenítés is támogatott.
        </p>
    </footer>
</body>
</html>