﻿<!DOCTYPE html>
<html lang="hu" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CS:GO G:A:B:E:N</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="scrolling_menu.js"></script>
    <script type="text/javascript" src="pv2.js"></script>
    <script type="text/javascript" src="tipp.js"></script>
</head>
<body>
    <header>
        <a id="logo_a" href="index.html"><img id="logo" src="pictures/Logo.png" /></a>
        <h1 id="main_title">G:A:B:E:N</h1>
    </header>
    <nav>
        <a href="index.html"><div class="button1">Kezdőlap</div></a>
        <a href="csapatrol.html"><div class="button1">Csapatról</div></a>
        <a href="gyk.html"><div class="button1">GYK</div></a>
        <a href="elerhetosegek.html"><div class="button1">Elérhetőségek</div></a>
    </nav>
    <script>getNewTipp()</script>
    <div id="tipp_div" onclick="hide()"></div>
    <main>
        <h2>Köszöntelek csapatunk weboldalának kezdő lapján!</h2>
        <p>Ezen az oldalon mindent megtalálhatsz ami a csapattal kapcsolatos. A <q><a href="csapatrol.html">Csapatról</a></q> menüpontra kattintva bővebben olvashatsz a csapat tagjairól és egyéb hasznos dologról is. A <q><a href="gyk.html">GYK</a></q> menüpont alatt találhatod meg azokat a kérdéseket amiket gyakran feltesznek a csapattal kapcsolatosan. Ha nem találnál választ arra ami a fejedben jár, akkor nyugodtan felkereshetsz minket az <q><a href="elerhetosegek.html">Elérhetőségek</a></q> menüpont alatti email címünkön.</p>
        <p>Egy kis gyors tájékoztató a csapatról: A mi kis közösségünk a <abbr title="Counter-Strike:Global Offensive"><a href="http://store.steampowered.com/app/730/?l=hungarian" target="_blank">CS:GO</a></abbr> nevű játékhoz fűződik. Azért hoztuk létre, hogy összehozzunk embereket és, hogy eggyütt játszhassunk. Eddigi tapasztalataink azt mutatják, hogy meglehetősen vicces és jó meccseket lehet ősszehozni. Előre tájékoztatunk mindenkit, hogy nem tűrünk el olyan embereket, akik bunkón és nyersen viselkednek. Természetesen lehet káromkodni, hiszen ebben a játékban nehéz megállni, hogy ne tegye valaki, de csak adott kereteken belül. Bárkinek a jelentkezését szívesen várjuk, az ingame rank nem számít. Csupán néhány követelmény van: mindenki rendelkezzen a játékkal, ahhoz szükséges megfeleltő internetes sávszélességgel, és egy mikrofon sem jönne rosszul a csapat kommunkikáció érdekében.</p>

        <div id="pv_div">
            <ul id="images">
                <li>pv_1.jpg</li>
                <li>pv_2.jpg</li>
                <li>pv_3.jpg</li>
            </ul>
            <img id="pv_img_holder" /><br />
            <div id="pv_buttons">
                <img id="pv_button1" class="pv_button" src="pictures/prev_img.png" onclick="prevImg()" onmouseover="hover('pv_button1')" onmouseout="unhover('pv_button1')" />
                <img id="pv_button2" class="pv_button" src="pictures/next_img.png" onclick="nextImg()" onmouseover="hover('pv_button2')" onmouseout="unhover('pv_button2')" />
            </div>
        </div>
    </main>
    <footer>
        <p>
            Legutóbbi frissítés: 2017.04.13<br />
            Készítette és frissíti: Mohos Bálint<br />
            Hibák jelentésére keress fel az elérhetőségekben megtalálható email címet.<br />
            A weboldalon a telefonos megjelenítés is támogatott.
        </p>
    </footer>
</body>
</html>